// Default shell.
default_shell "fish"

// Default layout.
default_layout "compact"

// Remap Alt-f which is used for Neovim/Codeium.
keybinds {
    normal {
        unbind "Alt f"
        bind "Shift Alt f" { ToggleFloatingPanes; }
    }
}

// Drop pane frames.
pane_frames false

// Hide session name.
ui {
    pane_frames {
        hide_session_name true
    }
}

// Rose Pine Moon Theme.
// https://github.com/rose-pine/zellij
themes {
    rose-pine-moon {
        bg "#44415a"
	fg "#e0def4"
	red "#eb6f92"
	green "#3e8fb0"
	blue "#9ccfd8"
	yellow "#f6c177"
	magenta "#c4a7e7"
	orange "#fe640b"
	cyan "#ea9a97"
	black "#393552"
	white "#e0def4"
    }
}

theme "rose-pine-moon"
